# Dockerfile для инициализации базы данных
FROM python:3.11-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем файлы зависимостей
COPY app_bot/requirements.txt ./app_bot/
COPY map_backend/requirements.txt ./map_backend/

# Устанавливаем зависимости
RUN pip install --no-cache-dir -r app_bot/requirements.txt

# Копируем код приложения
COPY app_bot/ ./app_bot/
COPY init_db.py .
COPY .env .

# Создаем директорию для базы данных
RUN mkdir -p /app/data

# Устанавливаем переменную окружения для Python
ENV PYTHONPATH=/app

# Команда инициализации базы данных
CMD ["python", "init_db.py"]