# Временная конфигурация для получения первого сертификата
server {
    listen 80;
    listen [::]:80;
    
    server_name turbomap.mooo.com;
    
    # Путь для проверки Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # Временная заглушка
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}